<html>
<head>
<title>Anokha Registration Form</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Cursive, sans-serif;
  margin: 0;
  background-color: orange;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

header{
  padding: 50px;
  text-align: center;
  background-color: #FFFF00;
  color: rgb(22, 20, 20);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<header>
  
  <h1  style="font-family:serif"><b>ANOKHA TECHFEST 2023</b></h1> 
  <p style="font-family:Cursive">Welcome to the biggest event of AMRITA!</p>
  <p></p>
</header>
<form>

<h1 align="center"> <font color="SlateBlue"> <h2>Hey Techie!</font></u></h1>

<table border="1" width="40%" height="600px" align="center" bgcolor="floralwhite">
<!---row1--->
<tr align="center" bgcolor="skyblue">
<th colspan="2"><font size="10"><i>Register Here!</i></font></th>
</tr>

<!---row2--->
<tr>
<th><font color="#800080;">
<label>Name</label></th>
<th><input type="text"></th>
</tr>

<tr>
<th><font color="#800080;"><label>DOB</label></th>
<th><input type="date"></th>
</tr>

<tr>
<th><font color="#800080;">
<label>College Name</label></th>
<th><input type="text"></th>
</tr>

<tr>
<th><font color="#800080;">
<label>Course</label></th>
<th><input type="text"></th>
</tr>

<tr >
<th><font color="#800080;">
<label>Phone</label></th>
<th><input type="number"></th>
</tr>

<tr >
<th><font color="#800080;">
<label>E-Mail</label></th>
<th><input type="email"></th>
</tr>

<tr >
<th><font color="#800080;">
<label>Gender</label></th>
<th><font color="#800080;">
<input type="radio" name="gender">Male 
<input type="radio" name="gender">Female
</th>
</tr>

<tr >
<th><font color="#800080;">
<label>Year</label></th>
<th>
<select name="Year">
<option value="I Year">I Year</option>
<option value="II Year">II Year</option>
<option value="III Year">III Year</option>
<option value="IV Year">IV Year</option>
</th>
</tr>

<tr >
<th><font color="#800080;">
<label>Password</label></th>
<th><input type="password"></th>
</tr>

<tr >
<th><font color="#800080;">
<label>Re-enter Password</label></th>
<th><input type="password"></th>
</tr>

<tr >
<th><font color="#800080;">
<label>Accomodation</label></th>
<th><font color="#800080;">
<input type="radio">Yes
<input type="radio">No
</th>
</tr>

<tr align="center" bgcolor="White">



</tr>

</table>
</form>

</body>
</html>