<!DOCTYPE html>
<html>

<head>
    <title>Anokha</title>
    <link rel="icon" href="https://www.bing.com/th?id=OIP.w8MfB1EX1_IUGdBgtwlWQgHaHH&w=255&h=245&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    <!--<img src="D:\AMRITA SEM-3\UI\anokha\IMAGES\amrita logo.png" height="120" width="120" />-->
    <p align="right">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
        </br>

        <style>
            body {
                background-image: url(images/orange2.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            header {
                height: 68px;
                width: 100%;
                box-shadow: 4px 4px 15px 0 rgba(0,0,0,.4);
            }

            .welcome {
                font-size: 30px;
                font-weight: bolder;
                padding-top: 15px;
                font-family: sans-serif;
            }

            .”box” {
                height: 18.5px;
                width: 18.5px;
                position: relative;
                left: 50px;
                top: 60px;
                background-color: black;
            }

            .span1 {
                font-family: sans-serif;
                position: relative;
                color: darkorchid;
                font-size: 25px;
                left: 80px;
                top: 16px;
            }

            .span2 {
                color: grey;
                position: relative;
                left: 102px;
                top: 16px;
                font-size: 25px;
                font-style: initial;
            }

            span {
                font-family: avenir light;
                position: relative;
                left: 1100px;
                top: -25px;
                font-size: 15px;
            }

            .dead1 {
                position: relative;
				left: -80px;
                color: black;
				font-size: 15x;
				font-weight: 1000;
                text-decoration: none;
            }
			.dead2 {
			    position: relative;
				left: -60px;
                color: black;
				font-size: 15px;
				font-weight: 1000;
                text-decoration: none;
			}
            .active {
                position: relative;
				left: -100px;
                color: darkturquoise;
				font-size: 15px;
				font-weight: 1000;
                text-decoration: none;
            }

            .para {
                font-family: Avenir Light;
                line-height: 2.3;
                font-size: 18px;
                position: absolute;
                top: 50px;
                left: 30px;
            }
        </style>
</head>

<body>
    <header>
        <div class="welcome" align="middle">Anokha Techfest 2023 welcomes you!</div>
    </header>
    <h2><span class="span1">ANOKHA 2023</span><span class="span2">- TECHFEST </span></h2>
    <span><a href="index.html" class="active">HOME</a><a href="https://www.youtube.com/watch?v=9fVLrTelR70" class="dead1">MEDIA</a> <a href="html/login.html" class="dead2">LOGIN</a></span>
    <div id="container">
        <div class=”box” style="height: 1500px; width: 100%; position: relative; left: 0px; top: 5px; background: linear-gradient(45deg, #fcef04, #ec8235);">
            <h1 align="middle" style="font-family: sans-serif; position: relative; top: 80px;">Events Schedule</h1>
            <h2 style="font-family: sans-serif; position: relative; top: 140px; left:330px;">DAY 1</h2>

            <div class=”box” style="height: 300px; width: 750px; position: relative; left: 23.5%; top: 160px; background-color: white; box-shadow: 4px 4px 15px 0 rgba(0,0,0,.4);">
                <h2 style="font-family: sans-serif; color:darkturquoise; position:absolute; top: 15px; left: 30px;">February 21</h2>
                <!-- Day - 1 -->
                <div class="para">
                    <p>
                        MOTOR BIKE RALLEY.
                        <br>
                        90s AUTO PARTS DISPLAY.
                        <br>
                        MECHANICAL FACULTIES SPEACIAL PROGRAM
                        <br>
                        MECHANICAL DEPT SPECIAL EVENTS
                        <br>
                        RAGANIGHT!(By team ragasudha)
                    </p>
                </div>
            </div>

            <h2 style="font-family: sans-serif; position: relative; top: 180px; left:330px;">DAY 2</h2>

            <div class=”box” style="height: 300px; width: 750px; position: relative; left: 23.5%; top: 190px; background-color: white; box-shadow: 4px 4px 15px 0 rgba(0,0,0,.4);">
                <h2 style="font-family: sans-serif; color: darkturquoise; position: absolute; top: 15px; left: 30px;">February 22</h2>
                <!-- Day - 2 -->
                <div class="para">
                    <p>
                        ROBOTICS DISPLAY.
                        <br>
                        MACHINE DEVELOPMENT.
                        <br>
                        NEW FEATURED DRONES.
                        <br>
                        WORKSHOPS.
                        <br>
                        NATYANIGHT!(By team naatyasudha)
                    </p>
                <div>
            </div>

            <h2 style="font-family: sans-serif; position: relative; top: 50px; left:23px;">DAY 3</h2>

            <div class=”box” style="height: 300px; width: 750px; position: relative; left: -3.5%; top:55px; background-color: white; box-shadow: 4px 4px 15px 0 rgba(0,0,0,.4);">
                <h2 style="font-family: sans-serif; color: darkturquoise; position: absolute; top: 10px; left: 30px;">February 23</h2>
                <!-- Day - 2 -->
                <div class="para">
                    <p>
                        FOOD FESTS.
                        <br>
                        WHOLE UNIVERSITY GET TOGETHER
                        <br>
                        TOP MACHINES DISPLAY
                        <br>
                        SPORTS EVENTS.
                        <br>
                        PRIZE DISTIBUTION
                    </p>
                </div>
            </div>
         </div>
        </div>
      </div>
    </div>
    
    <footer class="footer-59391">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 text-lg-center site-logo order-1 order-lg-2 mb-3 mb-lg-0">
              <a href="#" class="m-0 p-0">Amrita University</a>
            </div>
            <div class="col-lg-4 order-2 order-lg-1 mb-3 mb-lg-0">
              <ul class="list-unstyled nav-links m-0 nav-left">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=9fVLrTelR70">Media</a></li>
                <li><a href="HTML/login.html">Login</a></li>
              </ul>
            </div>
            
            <div class="col-lg-4 text-lg-right order-3 order-lg-3">
              <p class="m-0 text-muted"><small>&copy; 2023. All Rights Reserved.</small></p>
            </div>
          </div>
        </div>

    </footer>


    
</body>

</html>

