
<!DOCTYPE html>
<!--
   Author: Harshitha Ranjith
   Created Date: 25.12.2022
   Updated Date: 15.01.2023
   Description: Website for Anokha
-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gallery</title>

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

	<link rel="stylesheet" href="../css/styles.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

    <style>
            body {
                background-image: url(../images/orange2.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            header {
                height: 68px;
                width: 100%;
                box-shadow: 4px 4px 15px 0 rgba(0,0,0,.4);
            }

            .welcome {
                font-size: 30px;
                font-weight: bolder;
                padding-top: 15px;
                font-family: sans-serif;
            }

            .”box” {
                height: 18.5px;
                width: 18.5px;
                position: relative;
                left: 50px;
                top: 60px;
                background-color: black;
            }

            .span1 {
                font-family: sans-serif;
                position: relative;
                color: darkorchid;
                font-size: 25px;
                left: 80px;
                top: 16px;
            }

            .span2 {
                color: grey;
                position: relative;
                left: 102px;
                top: 16px;
                font-size: 25px;
                font-style: initial;
            }

            span {
                font-family: avenir light;
                position: relative;
                left: 1100px;
                top: -25px;
                font-size: 15px;
            }

            .dead1 {
                position: relative;
				left: -115px;
                color: black;
				font-size: 15x;
				font-weight: 1000;
                text-decoration: none;
            }
			.dead2 {
			    position: relative;
				left: -95px;
                color: darkturquoise;
				font-size: 15px;
				font-weight: 1000;
                text-decoration: none;
			}
			.dead3{
			    position: relative;
				left: -80px;
				color: black;
				font-size: 15px;
				font-weight: 1000;
                text-decoration: none;
			}
            .active {
                position: relative;
				left: -140px;
                color: black;
				font-size: 15px;
				font-weight: 1000;
                text-decoration: none;
            }

            .para {
                font-family: Avenir Light;
                line-height: 2.3;
                font-size: 18px;
                position: absolute;
                top: 50px;
                left: 30px;
            }
        </style>
		
</head>
<body>
	<header>
		<div class="welcome" align="middle">Anokha Techfest 2023 welcomes you!</div>
	</header>
	<h2><span class="span1">ANOKHA 2023</span><span class="span2">- TECHFEST </span></h2>
	<span><a href="../index.html" class="active">HOME</a><a href="https://www.youtube.com/watch?v=9fVLrTelR70" class="dead1">MEDIA</a><a href="gallery.html" class="dead2">GALLERY</a><a href="login.html" class="dead3">LOGIN</a></span>
	<div class="container-fluid pt70 pb70">
		<div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha1.png" alt="anokha1" width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha2.png" alt="anokha2" width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha3.png" alt="anokha3"width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
			
					<img src="../images/anokha4.png" alt="anokha4" width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha5.png" alt="anokha5" width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha6.png" alt="anokha6"width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha7.png" alt="anokha7"width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha8.png" alt="anokha8"width="350px" height="350px">
				
			</div>
			<div class="fh5co-project masonry-brick">
				
					<img src="../images/anokha9.png" alt="anokha9" width="350px" height="350px">
			
			</div>
		</div>				
	</div>
	<footer class="footer-59391">

		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4 text-lg-center site-logo order-1 order-lg-2 mb-3 mb-lg-0">
					<a href="#" class="m-0 p-0">Amrita University</a>
				</div>
				<div class="col-lg-4 order-2 order-lg-1 mb-3 mb-lg-0">
					<ul class="list-unstyled nav-links m-0 nav-left">
						<li><a href="../index.html">Home</a></li>
						<li><a href="https://www.youtube.com/watch?v=9fVLrTelR70">Media</a></li>
						<li><a href="../html/login.html">Login</a></li>
					</ul>
				</div>

				<div class="col-lg-4 text-lg-right order-3 order-lg-3">
					<div class="col-lg-4 text-lg-right order-3 order-lg-3">
					<p class="m-0 text-muted"><small>Harshitha Ranjith</small></p>
					<p class="m-0 text-muted"><small>Contact:78******34</small></p>
					<p class="m-0 text-muted"><small>&copy; 2023. All Rights Reserved.</small></p>
				</div>
			</div>
		</div>

	</footer>
	
	<script src="../js/jquery.min.js"></script>
	
	<script src="../js/bootstrap.min.js"></script>
	
	<script src="../js/jquery.masonry.min.js"></script>
	
	<script src="../js/main.js"></script>

</body>
</html>

