<!DOCTYPE html>
<html>
<head>
    <title>anokha</title>
	<link rel="icon" href="\images\anokha.png">
    <style>
	    body{
		    background: linear-gradient(45deg, #fcef04, #ec8235);
        }			
        .form {
            width: px;
            height: px;
            border: 1px solid white;
            box-shadow: 0px 0px 10px gray;
            top: 5px;
        }
        .form h2 {
            font-size: 30px;
            border-bottom: 3px solid black;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 4px;
			text-align: center;
        }
        .box {
		    background: white;
            position: fixed;
            top: -20px;
            left: 230px;
            width: 60%;
            height: 640px;
            border: 1px solid white;
            box-shadow: 0px 0px 10px gray;
            margin: auto;
            margin-top: 30px;
        }
        .box h2 {
            font-size: 50px;
            border-bottom: 2px solid black;
            color: black;
			font-family: 'Times New Roman', Times, serif;
            padding: 10px ;
            text-align: center;
            text-shadow: 0px 0px 2px black;
			
        }
        .login{
            text-align: center;
            margin-top:60px;
        }
        .login label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
            margin
            font-size: 25px;
            text-shadow: 0 0 1px black;
        }
        .login input {
            margin: 10px;
            width: 400px;
			border: none;
            border-bottom: 1px solid black;
            height: 55px;
            font-size: 25px;
            text-align: center;
            font-weight: lighter;
			position: relative;
			left:10px;
			right:100px;
        }
        .button {
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 20px;
            border: none;
            width: 40%;
            position: relative;
            left: 5px;
			bottom:-55px;
			
        }
        .label {
            padding: 100px;
        }

    </style>
</head>
<body>
    <div class="box" >
        <h2 align="center" style="color:tomato;">
            Amrita Vishwa Vidyapeetham
        </h2>
		<h1 align="center" style="color:darkSlateBlue;">
		    Contact us by loggin in!
		</h1>	
		
			
		
        <form action="" method="post" class="login">
            <label for="">
                Enter your Username
            </label>
            <br>
            <input type="text" name="" id="">
            <br>
            <label for="">
                Enter your Password
            </label>
            <br>
            <input type="password" name="" id="">
            <br />
            <button class="button" type="submit">
                Login
            </button>
            <br>
            <br />
			<label style="font-size: 17px; position: relative; left: 80px; bottom:-40px"> New User? <a style="color:red" href="registration.html">Register</a></label>
        </form>
    </div>
</body>
</html>


